<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    th{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 25px;
      color: rgb(255, 255, 255);
      border:4px solid #889da8;
      background-color: #616172;
      padding: 15px 40px 15px 40px;
    }
    table{
      border-collapse: collapse;
      border: 2px solid #666666;
      margin: 0 auto;
    }
    td{
      padding: 25px 0 25px 25px;
      border: 2px dotted;
      color: rgb(7, 51, 54);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: rgb(193, 202, 214);
      font-size: 20px;
    }
  </style>
  <body>
    <table>
      <thead>
        <tr>
          <th>Product ID</th>
          <th>Product Name</th>
          <th>Product Quality</th>
          <th>Product Quantity</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Wheat</td>
          <td>Good</td>
          <td>200 Bags</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Rice</td>
          <td>Good</td>
          <td>250 Bags</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Sugar</td>
          <td>Good</td>
          <td>200 Bags</td>
        </tr>
        </tbody>
      </table>
  </body>
</html>
